body{
	font-size: .65rem;
}
.list.p-t0{
	padding-top: 0;
}
.modal-button,.modal-title{
	font-size: .75rem;
}
.list-block{
	margin:.5rem 0;
}
.list{
	padding-top:.5rem;
	.content-block{
		margin:.5rem 0; padding:0;
		.list-block{
			font-size:.71rem; line-height:1.3rem;
			.item-subtitle{
				font-size:.65rem;
			}
			.item-text{
				font-size:.65rem; height:1.6rem; line-height:1.6rem;
			}
		}
	}
	.buttons-tab{
		.button{
			height: 2.2rem; line-height: 2.2rem;
			&.active{
				background-color:#0894ec; color:#fff;
			}
		}
	}
}

.detail{
	.list-block{
		background-color:#fff; font-size:.65rem;
		.item-title{
			font-size:.71rem; margin:.3rem 0 .5rem 0;
		}
		p{
			margin:.1rem 0; line-height:1rem;
		}
		img{
			border-radius:50%;
		}
	}
	.detail-content{
		padding:.5rem .71rem; font-size:.71rem;
		p{
			margin:.71rem 0; line-height: 1.2rem;
		}
	}
}

.user{
	.list-block{
		background-color:#fff; font-size:.71rem;
		p{
			margin:.1rem 0; font-size:.65rem; line-height:1rem;
		}
		img{
			border-radius:50%;
		}
		.item-content{
			padding-left:0;
		}
	}
	.media-list{
		.item-content{
			padding-left:.71rem;
		}
	}
}

.edit,.issue{
	.list-block{
		font-size:.71rem;
		select,input[type=text],input[type=tel],textarea{
			font-size:.71rem; text-align:right;	
		}
		.item-content{
			padding-left:0;
		}
		textarea{
			min-height:6rem; padding-left: 0; text-align: left;
		}
	}
	.button{
		width:100%; margin:.5rem 0; border-radius:0; height:2.3rem; line-height:2.3rem; font-size:.75rem;
		&:hover{
			opacity: .85;
		}
	}
	.error-message{
		margin:.65rem .5rem 0 0; text-align: right; font-size:.6rem; color:#f00;
	}
}

.login{
	.list-block{
		font-size: .71rem;
		.item-title.label{
			width: 20%;
		}
		.item-media+.item-inner{
			margin-left: 0;
		}
		input{
			font-size: .71rem;
		}
		button{
			width: 100%; height: 2.3rem; line-height: 2.3rem; border-radius: 0; margin-top: .5rem;
		}
		.forgetPwd{
			margin: .5rem .7rem 0 0; text-align: right; font-size: .65rem; color: #888;
		}
	}
}